{
  "name": "@topo-tracer/node-sdk",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.8.2"
  }
}
